# coding-assignment

./: .gitignore  BUG-DESCRIPTION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pulsepoint/drawing/: Drawing.java
src/main/java/com/pulsepoint/drawing/algo/: BresenhamAlgo.java  FloodFill4.java
src/main/java/com/pulsepoint/drawing/command/: CommandBucketFill.java  CommandLine.java  CommandNewCanvas.java  CommandParser.java  CommandRectangle.java  CommandType.java
src/main/java/com/pulsepoint/drawing/primitive/: Colour.java  Pixel.java  Point.java  Shape.java
src/test/groovy/com/pulsepoint/drawing/canvas/: CanvasUnderTest.groovy  ConsoleCanvasTest.groovy  StatementOfWorkTest.groovy
src/test/java/com/pulsepoint/drawing/algo/: BresenhamAlgoTest.java
src/test/java/com/pulsepoint/drawing/canvas/: CanvasManagerTest.java
