plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.diffplug.spotless' version '7.0.2'
}

group 'com.pulsepoint'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.current()
targetCompatibility = JavaVersion.current()

mainClassName = 'com.pulsepoint.drawing.Drawing'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    testRuntimeOnly libs.junit.engine
    testImplementation libs.bundles.junit
    implementation libs.apache.collections
}

spotless {
    java {
        googleJavaFormat()
    }
    groovy {
        greclipse()
    }
}

test {
    useJUnitPlatform()
}
